{
  "name": "worksolutions/php-collections",
  "description": "Collections library for php language",
  "minimum-stability": "dev",
  "license": "MIT",
  "version": "1.0.6",
  "authors": [
    {
      "name": "Maxim Sokolovsky",
      "email": "sokolovsky@worksolutions.ru"
    },
    {
      "name": "Anton Lytkin",
      "email": "a.lytkin@worksolutions.ru"
    },
    {
      "name": "Igor Pomiluyko",
      "email": "pomiluyko@worksolutions.ru"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5",
    "amphp/parallel-functions": "^1.0"
  },
  "suggest": {
    "phpbench/phpbench": "Uses only for benchmark purposes",
    "amphp/parallel-functions": "Required when you use ParallelStream"
  },
  "autoload": {
    "psr-4": {"WS\\Utils\\Collections\\": "src/WS/Utils/Collections"}
  },
  "autoload-dev": {
    "psr-4": {
      "WS\\Utils\\Collections\\": "tests/WS/Utils/Collections",
      "Benchmarks\\": "benchmarks"
    }
  },
  "scripts": {
    "test": [
      "phpunit"
    ],
    "test-with-coverage": [
      "phpunit --coverage-clover coverage.xml"
    ]
  }
}
